# maven_iha_javafx_with_deploy

./: .project  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/main/java/basic/om/: App.java
src/main/resources/archetype-resources/src/main/java/model/: Model.java
src/main/resources/archetype-resources/src/main/java/ui/controller/: Controller.java
src/main/resources/archetype-resources/src/main/java/ui/model/: Model.java
src/main/resources/archetype-resources/src/main/java/view/: Controller.java  Main.fxml  main.fxml
src/main/resources/archetype-resources/src/main/resources/: Main.css  Main.fxml  log4j2.xml
src/main/resources/archetype-resources/src/test/java/: AppTest.java
